<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="box-style.css">
</head>
<body>
    <!-- box model  -->
    <h1>box model</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis ipsum minima fugiat sed. Qui est cupiditate in pariatur, eum at voluptatem sed, quasi reiciendis laboriosam veniam incidunt minus commodi.</p>
    <!-- <button>click here</button> -->
    <!-- <div>this is a div</div> -->
<!-- 
    <div>div 1</div>
    <div>div 2</div>
    <div>div 3</div> -->

    <!-- <hr> -->
    <br>
    <h3>display property</h3>
    <!-- inline / block/ inline-block/ none -->
    <div id="box1">this is inline div 1</div>
    <div id="box2">this is inline div 2</div>
    <div id="box3">this is inline div 3</div>

    <button class="btn">click here</button> 
    <hr>
    <h3>units</h3>
        <div id="ubox1">box 1
            <div id="ubox2">box 2</div>
        </div>
    
    <hr>
    <h3>positions</h3>

    <div class="posbox" id="pb1">box 1</div>
    <div class="posbox" id="pb2">box 2</div>
    <div class="posbox" id="pb3">box 3</div>
    <div class="posbox" id="pb4">box 4</div>
    <div class="posbox" id="pb5">box 5</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, pariatur in ea hic ratione aperiam minima sapiente mollitia beatae quasi quis dolorum non neque quod enim laborum tempora, error eligendi.
        Ducimus obcaecati dignissimos magnam a pariatur minus esse velit nostrum, eius nesciunt eveniet officiis et, deserunt quasi at ex dolorum ad officia dicta autem. Amet deserunt voluptatum libero quasi ea?
        Aperiam nesciunt fugiat laborum assumenda adipisci accusantium est dolorum distinctio dicta, quidem soluta quibusdam debitis sequi placeat culpa cupiditate praesentium reprehenderit, numquam non eligendi, corrupti labore nobis. Velit, minima doloremque!
        Vitae amet fugit ullam distinctio officia obcaecati blanditiis rerum dicta iste quos, nobis ipsum, quaerat officiis eligendi quam repellat ab culpa eveniet esse voluptates. Nostrum exercitationem rerum voluptas corrupti sapiente.
        Ipsum officiis veritatis corrupti rem quibusdam corporis maiores est. Minus, iure dicta vitae provident cupiditate laudantium aperiam corrupti perferendis possimus rerum ab illo facilis obcaecati aut pariatur et qui sit.
        Sed enim exercitationem officia atque excepturi, dolorum tempore. Voluptatibus blanditiis velit nam voluptates quo tempora doloribus iste error numquam! Magni, laborum in. Id voluptate impedit eius, voluptatibus natus obcaecati magnam!
        Odit accusantium sequi animi aut, est expedita modi, quaerat aspernatur consequuntur beatae non, quidem totam architecto fugiat laboriosam natus placeat? Distinctio saepe aspernatur enim delectus sint magnam esse maxime nemo!
        Vel rem fugiat, enim qui numquam mollitia aperiam iure, ipsa sequi exercitationem totam. Ullam distinctio cumque, est suscipit temporibus doloremque quas rerum, sunt tempora magni nisi maiores! In, officiis assumenda?
        Impedit aspernatur reprehenderit architecto voluptas dolores ipsam, dicta rerum doloribus corporis cumque nihil quibusdam vitae veritatis eveniet neque ipsa facere rem aperiam esse fuga accusamus, ratione consequatur! Nostrum, qui hic.
        Exercitationem architecto facere dolore nobis aperiam expedita porro, blanditiis quasi, delectus dignissimos reprehenderit quae nesciunt. Iste quisquam harum, cum sapiente facere rem aspernatur impedit. Exercitationem eos optio quidem harum maiores!
        Blanditiis quo, suscipit qui a corrupti commodi quibusdam quis quisquam dignissimos dolore accusamus quia earum iure perspiciatis dolorem odit expedita obcaecati inventore omnis reprehenderit ipsa fugiat? Sed porro rem esse.
        Maxime laborum ex distinctio molestias, quas, alias inventore vero, beatae nam accusantium accusamus culpa. Dignissimos eum totam ipsum. Sequi, harum? Facilis ipsa quas provident aperiam hic eligendi, distinctio enim inventore!
        Quia voluptatum modi voluptatem ipsam similique fugiat neque exercitationem nisi veniam consequuntur suscipit cum maiores incidunt commodi placeat quae porro, quos iste maxime id quis molestias inventore vitae ratione. Aperiam.
        Optio labore neque dolorum laboriosam expedita eaque hic veritatis officiis dolore quaerat dignissimos, placeat a nam, minus officia rerum! Debitis, sit necessitatibus quo vitae aut tempore optio corporis doloribus aspernatur.
        Aliquam quod dolores adipisci animi, molestias asperiores laboriosam aperiam illum. Minima quidem pariatur deleniti ad aliquam architecto odio, numquam amet reiciendis expedita sit harum fugit excepturi aspernatur, id necessitatibus perferendis.
        Vel ex, quisquam soluta fugit at eveniet neque labore laborum molestias doloribus quae iusto! Corporis reprehenderit rerum quae, possimus quos, eligendi nobis commodi ducimus obcaecati blanditiis dolore laboriosam odit ea?
        Maiores ab odio cupiditate voluptates sint quis magnam modi veniam. Iusto architecto exercitationem culpa repellendus vel rem sit veritatis, eius incidunt dolor optio aspernatur autem necessitatibus, quibusdam eligendi sunt harum!
        Eligendi animi est sunt a, nesciunt id eum quisquam enim obcaecati sint, nulla architecto vero fuga. Reprehenderit neque ratione ducimus omnis adipisci illo nisi accusamus, officiis animi autem voluptas ullam.
        Dolorem repudiandae iusto dolorum velit molestias tenetur aperiam officia illo libero, quia maiores, suscipit unde exercitationem aliquid doloribus eum minima. Ullam numquam magnam cum error quasi quibusdam est vero culpa.
        Fugiat doloribus a ducimus expedita ab. Ut quaerat beatae, sint iste distinctio voluptatibus deserunt non architecto similique? Tempore eos explicabo doloremque, mollitia nemo inventore iure, quaerat cum adipisci velit exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veritatis voluptatum laudantium rerum eius pariatur quo corrupti aliquam. Ut unde ipsum debitis in quis totam tenetur aliquam sequi reprehenderit quod.
        Aliquam repudiandae laborum consequuntur dolorem id magnam ratione ducimus dignissimos ipsa voluptates adipisci rerum officia illum veniam perferendis sapiente nobis qui aperiam placeat suscipit recusandae, quam odit? Illo, amet pariatur?
        Reprehenderit vitae facilis, obcaecati possimus eaque mollitia dolore perferendis iure neque excepturi minima. Fugiat omnis laborum voluptas natus. Odio ab animi repellendus, nulla quae suscipit impedit excepturi expedita! Blanditiis, ipsam!
        Non odit sapiente culpa dicta ullam nesciunt ipsum velit necessitatibus, aliquam tempore laborum minima deserunt! Recusandae omnis vel officiis laborum, molestias voluptatibus soluta quos eum facere. Error suscipit quis corrupti!
        Deserunt ut animi, atque eveniet veniam vitae voluptate in harum dolorem quisquam, facilis quidem odio commodi aspernatur sapiente consequuntur ullam. Reprehenderit quos molestiae id, vel cum non sint quidem accusamus?
        Amet totam voluptatum quo laborum distinctio repellat illum incidunt voluptates facere doloribus, eveniet ut quis magnam assumenda, eaque debitis et, accusamus ex. Earum recusandae quidem nesciunt? Saepe laborum reprehenderit consequatur.
        Eligendi, sunt facilis? Nobis quae odio aspernatur nesciunt placeat asperiores accusamus corrupti quas voluptatibus debitis, iusto laborum. Quisquam suscipit veritatis, commodi ratione doloremque dolore, ullam eligendi dolorem fugiat iure officia?
        Adipisci, perferendis! Atque eius recusandae quod provident tempore nobis, quibusdam fugiat. Pariatur quod ut laboriosam dolores? Iste, doloremque sit! Nulla magnam doloremque magni molestiae! Ratione quia aut aperiam eaque officiis?
        Architecto, ducimus sapiente? Explicabo eius tenetur eaque totam officia ipsam delectus ad ullam incidunt repellendus? Laudantium magni numquam voluptatum voluptatem nisi totam, optio quidem cumque voluptatibus fuga veritatis sapiente nesciunt.
        Deserunt, officiis! Velit aliquid sint eveniet dolorem laborum cumque rem consequuntur distinctio consectetur accusantium sunt eaque quos obcaecati, laboriosam deleniti quis necessitatibus modi dolores, rerum quidem reprehenderit tempora, facere dolore.
        Esse repudiandae, voluptas iste nihil dolor blanditiis, repellat illo quisquam omnis praesentium necessitatibus sit doloremque sed soluta amet perferendis consequatur et porro aliquam. Exercitationem quia architecto quisquam ab, iste quidem.
        Reiciendis ullam assumenda fuga suscipit error deleniti esse odio numquam nostrum laboriosam eos, dicta velit sapiente quod! Soluta iusto praesentium similique aliquam eius dolores eum voluptas fugit. Possimus, beatae accusantium.
        Reprehenderit eveniet vero blanditiis ratione ea quia facilis at debitis tempore porro officiis distinctio aperiam aspernatur quod vel recusandae explicabo ex facere, magnam veritatis? Voluptates eligendi ducimus corrupti mollitia saepe!
        Possimus quidem facilis nostrum cumque accusantium error assumenda deserunt sed blanditiis, pariatur nesciunt nihil quia tenetur harum. Deserunt ad nobis doloremque sequi nostrum non, iusto vero neque, aliquam rerum impedit.
        Natus, doloribus voluptate quasi dolores libero illum dolore, consectetur sunt officia commodi nulla officiis cumque amet iste nisi. Atque impedit molestias necessitatibus laboriosam delectus velit nam aliquam reiciendis officiis maxime!
        Est exercitationem quae dolorum fugit distinctio, voluptatem alias adipisci quod! Sit aliquid quae fugiat dolorum totam. Quae numquam dolore deserunt animi nobis illo provident iure ratione, expedita, nisi, qui culpa.
        Laboriosam, consequuntur ipsum dicta alias culpa a aliquam numquam adipisci blanditiis doloremque fugiat quis ad, consequatur officia deleniti reprehenderit asperiores quas repellendus velit omnis fuga iste provident? Unde, praesentium dolores?
        Et laboriosam impedit aut repellendus odit quasi error placeat optio labore quos inventore laborum non ducimus nisi magni deleniti odio, tenetur quae at harum voluptatibus adipisci ratione! Odio, et itaque.
        Numquam, totam. Ullam assumenda, adipisci asperiores nihil consequuntur maiores maxime earum laboriosam obcaecati eligendi. Maxime non minima corporis itaque dolores beatae, sapiente eveniet aliquid mollitia, fuga ratione, accusamus nostrum nemo.
        Ea ullam consequatur repellat laborum quae optio repudiandae dolorum necessitatibus sit hic magnam fuga, officia deserunt inventore molestiae, rem minus pariatur magni fugit ipsum quia? Vel sint quae culpa vitae!
        Voluptate animi cupiditate dicta nobis dolor aut quisquam, possimus fuga aliquam adipisci esse dignissimos ratione architecto doloribus, sed provident quasi laborum. Reiciendis corrupti architecto sequi aut accusantium in delectus nihil.
        Cum sapiente error ut perferendis, tenetur fugiat iste voluptatum recusandae ipsum corporis, iusto ratione accusamus a, sit repudiandae dicta non aut corrupti! Odit consequatur earum numquam, eaque at error. Maiores.
        Quo, non assumenda optio atque vero asperiores tempore fugiat accusamus adipisci delectus eligendi dolorum voluptatum commodi, alias laborum! Accusantium possimus harum ad reiciendis quos commodi, reprehenderit cupiditate tempora tempore ratione.
        Nobis non alias quaerat nisi consequatur doloremque, sequi quia commodi. Sint eveniet nesciunt sunt facere, dolores laboriosam perferendis sit aspernatur iste, nihil architecto. Eaque ipsam aut quaerat error minus ipsa.
        Placeat asperiores, officiis, nostrum suscipit vel explicabo laudantium hic maxime magni, eum perspiciatis ad fuga consequatur. Provident quos illo assumenda? Perferendis, quis incidunt placeat dignissimos molestias consequatur. Eligendi, natus odio!
        Quae iusto atque suscipit distinctio minus tenetur itaque modi animi voluptatum, earum, odit doloribus cumque sit totam at in aut? Asperiores eligendi minus atque explicabo doloribus laborum optio recusandae aspernatur.
        Iste ullam sit sapiente veritatis, libero quaerat totam aliquid qui cum doloribus praesentium! Fugit, beatae. Vero modi deleniti quas nihil blanditiis exercitationem, voluptate quasi ratione, veniam similique temporibus voluptas provident.
        Iste omnis, quae suscipit iusto, deleniti architecto distinctio soluta labore magni at, excepturi nam. Magnam reprehenderit accusamus debitis quo nobis? Quis at explicabo eveniet ut ratione excepturi quasi, omnis fugiat!
        Saepe officia non voluptatibus! Est maxime, veritatis libero, ea illo repellendus doloremque odio voluptas minus earum iusto delectus placeat tempora autem unde corrupti amet, commodi dicta nihil! Magni, corrupti ex?
        Sequi adipisci qui debitis enim perferendis. Voluptates eum, incidunt quisquam itaque explicabo autem soluta alias impedit dignissimos qui, dolorem similique suscipit repudiandae nemo iusto maiores iure doloribus vel quo architecto?
        Error, rem sapiente quibusdam, dolorem sint magnam architecto asperiores dicta qui excepturi reprehenderit repellat nobis ut placeat enim possimus impedit necessitatibus nam tempore? Veniam vel quasi dolores quia, adipisci aut.
        Blanditiis nihil aliquid in sunt unde quaerat id quibusdam consectetur optio sit doloribus distinctio quas, assumenda repellendus architecto voluptatum. Corrupti iure consequuntur, molestiae at non provident temporibus facere asperiores iste!
        Distinctio obcaecati suscipit praesentium voluptatem reprehenderit maiores eius modi magni maxime. Animi reiciendis veniam facilis quaerat fugiat, odio, beatae provident non tenetur, minima dolor maxime eligendi voluptatem maiores perferendis quos.
        Pariatur culpa animi ea illum maxime nobis aliquam iste? Pariatur, minus fuga beatae possimus, eligendi animi ratione ducimus totam provident repellat in unde omnis corrupti quisquam ea consectetur maxime dolorum!
        Inventore molestias deserunt ea sequi repellendus dolor cum odio saepe facere, est blanditiis, praesentium voluptatem voluptas perferendis! Quidem ea perferendis dolorum iure, eius cum ipsa blanditiis et soluta, vitae illum!
        Omnis pariatur mollitia non. Velit similique labore dignissimos iure mollitia blanditiis incidunt dolorum explicabo, ipsum optio. Ullam accusamus dolores minus dolor, recusandae tempore ipsa cupiditate quibusdam, magni suscipit hic id!
        Voluptate corrupti illo quo cum itaque sequi, tenetur eius nobis nihil! Dolor error in eaque dolorum aspernatur facere. Voluptatem aliquid iste esse dolor maiores iure blanditiis fugit ullam voluptates eveniet.
        Atque officiis nobis laborum, eum repudiandae itaque asperiores quam accusantium molestiae architecto ratione placeat laudantium commodi corporis eos dignissimos adipisci doloremque, quidem unde voluptatem fugiat aspernatur dolorum nostrum. Possimus, dolore.
        Atque saepe magni fuga dicta! Impedit expedita suscipit quasi incidunt minus et officia repudiandae recusandae optio. Excepturi, reprehenderit magni amet culpa dolorem vitae repudiandae in iusto natus ducimus minus eligendi?
        Quibusdam culpa quisquam autem officiis, ducimus tenetur impedit omnis natus reiciendis, corporis quasi praesentium laboriosam cupiditate inventore voluptatum ad? Consequuntur eius repudiandae, commodi exercitationem assumenda laboriosam fuga voluptatibus harum iste.
        Modi, deserunt quibusdam eos est corrupti adipisci ea! Quibusdam, odit at nemo deserunt temporibus ducimus accusantium repellat, nesciunt tempore, fugiat tenetur. Quidem cumque officiis voluptates? Rem laborum minima vitae quasi.
        Minima eveniet in eum odit aliquam. Eaque, optio reiciendis at cumque quasi corporis illum commodi delectus eum veniam a quaerat. Sequi tempore quisquam quidem maxime suscipit ab ad, minima beatae!
        Quis aperiam animi, beatae provident nostrum praesentium perferendis, inventore neque illum aliquid saepe. Cupiditate, similique. Aliquid, eveniet commodi impedit accusantium illum placeat! Pariatur nihil quibusdam laboriosam veritatis sit eaque voluptas?
        Odit voluptatibus dolores modi, tempora nihil placeat, reprehenderit, eligendi quos recusandae praesentium rem? Cum ratione eos dicta ipsam voluptatum architecto doloribus voluptatem optio. Excepturi quisquam voluptatum laudantium omnis pariatur. Voluptate!
        Expedita, maiores provident architecto beatae sit omnis rem earum modi neque, nihil enim illo, nisi iste nemo distinctio quibusdam alias ducimus illum ipsam nulla? At, sequi. Tempora ex non amet?
        Rem ipsa repellendus sequi nobis, voluptas sit impedit excepturi neque quas optio fugiat ullam architecto vitae reprehenderit dolorum quo voluptate at amet voluptates accusamus beatae recusandae. Nisi enim nam fugit.
        Asperiores optio esse vitae temporibus accusamus illum id eveniet a veritatis, hic vero quo doloremque maiores nam blanditiis est tempore magnam vel eius iure beatae inventore illo obcaecati iusto? Nisi.
        Ipsam consequatur saepe quia et at, reprehenderit voluptates, non qui velit, praesentium laborum. Reiciendis amet modi, dolor inventore sunt esse pariatur magni maxime, unde recusandae vel illum repellendus fugiat atque.
        Aliquam laborum corporis dolorem asperiores, vitae molestias error sint debitis. Illum cupiditate optio illo consectetur fugiat eum numquam? Quae officia porro harum quisquam exercitationem laborum illum tenetur corporis. Asperiores, fuga.
        Numquam fugit delectus molestiae esse porro nemo, quod saepe quibusdam perspiciatis dicta asperiores! Laboriosam, consectetur iure, numquam iusto voluptatibus optio unde repellendus rem rerum atque ab esse soluta ducimus saepe!</p>

        <hr>
        <h3>z-index</h3>
        <div id="zb1">box 1</div>
        <div id="zb2">box 2</div>
        <div id="zb3">box 3</div>
</body>
</html>